cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-servant-api-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/karmakarmeghdip/hs-servant-api-demo#readme>
homepage:       https://github.com/karmakarmeghdip/hs-servant-api-demo#readme
bug-reports:    https://github.com/karmakarmeghdip/hs-servant-api-demo/issues
author:         Meghdip Karmakar
maintainer:     karmakarmeghdip@gmail.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/karmakarmeghdip/hs-servant-api-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_servant_api_demo
  autogen-modules:
      Paths_hs_servant_api_demo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable hs-servant-api-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_servant_api_demo
  autogen-modules:
      Paths_hs_servant_api_demo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hs-servant-api-demo
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite hs-servant-api-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_servant_api_demo
  autogen-modules:
      Paths_hs_servant_api_demo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hs-servant-api-demo
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
